<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BangDiemActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".BangDiemActivity"
        android:background="#F0F7F7">

    <include
        android:id="@+id/toolbar_bangdiem"
        layout="@layout/custom_toolbar_bangdiem" />


        <LinearLayout
            android:id="@+id/thongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_bangdiem"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã học viên: 78015"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: Nguyễn Quang Hiếu"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: 11/07/2000"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: Nam"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp hành chính: TTM59ĐH"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/diem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thongtin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="#CCCCCC"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TC Tích luỹ: 113"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TBC Tích luỹ: 2.6"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diem"
            android:stretchColumns="*"
            android:id="@+id/bangDiem">

            <TextView
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diem"
                android:text="Năm học 2018-2019, Học kỳ I "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Học phần"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="TCHT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Y"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Z"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Điểm chữ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="11401-Pháp luật đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="C"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17104 - Tin học đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B+"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17200-Giới thiệu ngành CNTT"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.6"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.8"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17232 - Toán rời rạc"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.7"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="18124 - Toán cao cấp"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="19106-Nguyên lý của CNMLN"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>


        <TableLayout
            android:id="@+id/bangDiem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangDiem"
            android:stretchColumns="*"
            android:paddingTop="15dp"
            >

            <TextView
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diem"
                android:text="Năm học 2018-2019, Học kỳ II "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Học phần"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="TCHT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Y"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Z"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Điểm chữ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="11401-Pháp luật đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="C"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17104 - Tin học đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B+"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17200-Giới thiệu ngành CNTT"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.6"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.8"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17232 - Toán rời rạc"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.7"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="18124 - Toán cao cấp"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="19106-Nguyên lý của CNMLN"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>


        <TableLayout
            android:id="@+id/bangDiem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangDiem2"
            android:stretchColumns="*"
            android:paddingTop="15dp"
            >

            <TextView
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diem"
                android:text="Năm học 2019-2020, Học kỳ I "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Học phần"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="TCHT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Y"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Z"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Điểm chữ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="11401-Pháp luật đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="C"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17104 - Tin học đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B+"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17200-Giới thiệu ngành CNTT"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.6"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.8"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17232 - Toán rời rạc"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.7"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="18124 - Toán cao cấp"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="19106-Nguyên lý của CNMLN"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/bangDiem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangDiem3"
            android:stretchColumns="*"
            android:paddingTop="15dp"
            >

            <TextView
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diem"
                android:text="Năm học 2019-2020, Học kỳ I "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Học phần"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="TCHT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Y"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Z"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Điểm chữ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="11401-Pháp luật đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="C"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17104 - Tin học đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B+"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17200-Giới thiệu ngành CNTT"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.6"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.8"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17232 - Toán rời rạc"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.7"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="18124 - Toán cao cấp"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="19106-Nguyên lý của CNMLN"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/bangDiem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bangDiem4"
            android:stretchColumns="*"
            android:paddingTop="15dp"
            >

            <TextView
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/diem"
                android:text="Năm học 2019-2020, Học kỳ I "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Học phần"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="TCHT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="X"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Y"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Z"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="Điểm chữ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="11401-Pháp luật đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="C"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17104 - Tin học đại cương"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B+"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17200-Giới thiệu ngành CNTT"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.6"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.8"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="17232 - Toán rời rạc"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.7"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="18124 - Toán cao cấp"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.0"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow >
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="19106-Nguyên lý của CNMLN"
                    android:gravity="left"
                    android:layout_weight="2"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="6.5"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="8.2"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="7.4"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:background="@drawable/cellborder"
                    android:text="B"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>



</ScrollView>